@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Markazi Text',Arial, sans-serif;
}

section {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
    text-align: center;
}

#main video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: #14141520;
}

.date-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.date-content .date-place {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 1.75rem;
    background-color: #ffffff60;
    border: 1px solid white;
    border-radius: 14px;
    backdrop-filter: blur(4px);
}
.date-content .date-place h1 {
    font-size: 2rem;
}
.explanatory-text {
    width: 50%;
}
.explanatory-text h1 {
    font-size: 3rem;
    stroke: #14141520;
}
.time {
    font-size: 1.5rem;
}

#audioControl {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#boring {
  background-color:rgba(238, 254, 254, 0.578);
}

#map-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#map-wrapper {
    position: relative;
    width: 600px; 
    height: 600px; 
}

#map-wrapper img {
    width: 100%;
    height: 100%;
}

#map {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 400px; 
    height: 400px; 
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #000;
}




.text-section {
    margin-top: 2rem;
    text-align: center;
}



#washing {
    background-color: rgba(0, 0, 128, 0.5);
}

#decoration {
    background-color: white;
}

#attraction {
    background-color: #FFE5E5;
    text-align: center;
    justify-content: center;
}

.product-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 350px;
    width: 300px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.product-image {
    border-radius: 30px;
    width: 80%;
    height: 250px;
}

.product-card h3 {
    font-size: 1.2em;
    margin: 15px 0;
}


.section-content {
    z-index: 1;
    color: white;
    font-size: 2em;
    width: 100%;
}